# s60rpyc

./: .project  .pydevproject  build.xml  symbiant.properties
.externalToolBuilders/: New_Builder.launch
src/: Copy of s60rpyc.py  _callback_test.py  _devd.py  _hang.py  _test_callgate.py  argtest.py  dispatch.py  install.py  magnetic.py  test_client.py
src/rpyc/utils/: authenticators.py  server.py
