pys60.home = C:/Program Files/PythonForS60
rpyc.scripts.dir = C:/symbian/workspace/rpyc/src
privkey = C:/symbian/certyfikaty/opda_e52.key
cert = C:/symbian/certyfikaty/opda_e52.cer
rpyc.host = 172.16.0.2